.page_not_found 
    color: #fff
    div 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    h1 
      font-size: 8rem
    
    h2 
      font-size: 3rem
    a
      font-size: 2rem
      color: rgba(#fff,.8);
  

